<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

	<title>Relaxr</title>

	<!-- NORMALIZE CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- CUSTOM CSS -->
	<link rel="stylesheet" href="css/style.css">
    <!-- EXTERNAL FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="intro">
		<h1>Relaxr</h1>
		<h2>Get piece of mind with single tap</h2>
		<div class="yellow-button">Get it Now</div>
	</div>

    <div class="benefits">
        <h1>Benefits</h1>
        <p>The perfet personal assistant. Relaxr does your job for you so can enjoy life as it's meant to be.</p>
        <ul>
            <li>Schedule meetings for you</li>
            <li>Excel automation to complete your work for you
            </li>
            <li>Responds to emails on your behalf</li>
            <li>Does all your work for you with our revolutionary AI technology
            </li>
        </ul>
    </div>

    <div class="testimonial">
        <blockquote>"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</blockquote>
        <p>
            -Amanda, Intuit
        </p>
    </div>

    <div class="call_to_action">
        <div class="signup-button">Sign Up Now!</div>
    </div>

    <footer>
        <h1>Relaxr</h1>
        <img src="images/twitter.png" alt="Twitter Logo" id="twitter">
        <img src="images/facebook.png" alt="Facebook Logo" id="facebook">
        <small>Copyright 2015. Relaxr.</small>
    </footer>
</body>
</html>
