/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #000;
  font-size: 12px;
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
  background: url(../images/citipix_skyline.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: auto;
  padding-top: 5em;
  text-align: center;
}

header {
  background: rgba(0,0,0, .5);
  padding: 20px 0;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 38px;
  font-weight: bold;
  font-family: helvetica, arial, sans-serif;
}

.title p {
  font-size: 22px;
  font-weight: normal
}

#city-type {
  color: #6b6b6c;
  font-size: 38px;
  background: #fff;
  border: 1px solid #111;
  padding: 0px 30px;
  display: inline-block;
  width: 680px;
  margin-right: 24px;
  font-family: helvetica, arial, sans-serif;
  height: 72px;
  line-height: 74px;
  vertical-align: middle;
  box-shadow: #111 0 0 20px;
}

/******************************************
/* SWITCHER BACKGROUND STYLES
/*******************************************/

.nyc {
  background-image: url(../images/nyc.jpg)
}
.sf {
  background-image: url(../images/sf.jpg)
}
.la {
  background-image: url(../images/la.jpg)
}
.austin {
  background-image: url(../images/austin.jpg)
}
.sydney {
  background-image: url(../images/sydney.jpg)
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




