<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- EXTERNAL FONTS -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header>
			<h1>Relaxr</h1>
			<nav>
				<li><a href='#'>About</a></li>
				<li><a href='#'>FAQ</a></li>
				<li><a href='#'>Team</a></li>
				<li><a href='#'>Contact Us</a></li>
				<li><a href='#'>Blog</a></li>
			</nav>
		</header>

		<div id="container">
			<div class='main'>
				<div class='main-top'>
					<h2>How I implementd Relaxr in 2 weeks and changed my life</h2>
					<img src="images/blog_photo1.jpg" alt="rowers">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href='#'>Read more ></a>
				</div>
				<div class='main-bottom'>
					<h2>I traveled accross the globe thanks to Relaxr's Excel automation</h2>
					<img src="images/blog_photo2.jpg" alt="boats">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<a href='#'>Read more ></a>
				</div>
			</div>
			<aside>
				<div class='categories'>
					<h3>Categories</h3>
					<ul>
						<li>Success stories</li>
						<li>Stats</li>
						<li>How tos</li>
						<li>Best of</li>
						<li>Business trips</li>
					</ul>
				</div>
				<div class='about'>
					<h3>About Relaxr</h3>
					<p>
						Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.
					</p>
					<a href="#">Learn More</a>
				</div>
				<div class='ad-unit'>
					<img src="images/ad-unit.png" alt="ad unit">
				</div>
			</aside>
		</div><!-- #container -->

		<div id='call-to-action'>
			<div class='signup-button'>Sign Up Now!</div>
		</div>

		<footer>
	        <h1>Relaxr</h1>
	        <img src="images/twitter.png" alt="Twitter Logo" id="twitter">
	        <img src="images/facebook.png" alt="Facebook Logo" id="facebook">
	        <small>Copyright 2015. Relaxr.</small>
	    </footer>
	</body>
</html>
