<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>City Background</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="title">
				<h1>CitiPix</h1>
				<p>Your Cities, Your Pix</p>
			</div>
		</header>
		<div class="container">
			<form id="target">
				<input type="text" id="city-type" placeholder="Enter a city name...">
				<input type="submit" value="Update" id="submit-btn">
			</form>
		</div>

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
